services:
  go-email-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: go-email-api
    ports:
      - "8080:8080"
    env_file:
      - .env
    restart: unless-stopped